#!/bin/sh
### BEGIN INIT INFO
# Provides:          <NAME>
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       <DESCRIPTION>
### END INIT INFO

SCRIPT=./mysql-healthcheck
RUNAS=root
SERVICE_NAME="mysql-healthcheck"
export MYSQL_HEALTHCHECK_PATH=".mysql_healthcheck.conf"

PIDFILE=/var/run/mysql-healthcheck.pid
LOGFILE=/var/log/mysql-healthcheck.log

start() {
  if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
    echo "Service $SERVICE_NAME already running" >&2
    return 1
  fi
  echo "Starting service $SERVICE_NAME" >&2
  local CMD="$SCRIPT &>> \"$LOGFILE\" & echo \$!"
  su -c "$CMD" $RUNAS > $PIDFILE
  echo "Service $SERVICE_NAME started" >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo "Service $SERVICE_NAME not running" >&2
    return 1
  fi
  echo "Stopping service $SERVICE_NAME" >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo "Service $SERVICE_NAME stopped" >&2
}

status() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo "Service $SERVICE_NAME not running" >&2
    return 1
  else
   echo "Service $SERVICE_NAME is running" >&2
   return 0
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac